index-SyTd5KOt.js:556 
            
            
           GET https://ritvit.fo/other-media/Faroe_Islands_Impact_of_New_US_Tariffs.wav 500 (Internal Server Error)
(anonymous) @ index-SyTd5KOt.js:556
Ku @ index-SyTd5KOt.js:40
ws @ index-SyTd5KOt.js:40
ig @ index-SyTd5KOt.js:40
vi @ index-SyTd5KOt.js:38
HS @ index-SyTd5KOt.js:40
Ci @ index-SyTd5KOt.js:40
sw @ index-SyTd5KOt.js:40
E @ index-SyTd5KOt.js:25
I @ index-SyTd5KOt.js:25
index-SyTd5KOt.js:556 Error loading audio file: Error: Failed to load audio: 500 
    at index-SyTd5KOt.js:556:21589
(anonymous) @ index-SyTd5KOt.js:556
Promise.catch
(anonymous) @ index-SyTd5KOt.js:556
Ku @ index-SyTd5KOt.js:40
ws @ index-SyTd5KOt.js:40
ig @ index-SyTd5KOt.js:40
vi @ index-SyTd5KOt.js:38
HS @ index-SyTd5KOt.js:40
Ci @ index-SyTd5KOt.js:40
sw @ index-SyTd5KOt.js:40
E @ index-SyTd5KOt.js:25
I @ index-SyTd5KOt.js:25
index-SyTd5KOt.js:556 Error details: {"stack":"Error: Failed to load audio: 500 \n    at https://ritvit.fo/assets/index-SyTd5KOt.js:556:21589","message":"Failed to load audio: 500 "}
(anonymous) @ index-SyTd5KOt.js:556
Promise.catch
(anonymous) @ index-SyTd5KOt.js:556
Ku @ index-SyTd5KOt.js:40
ws @ index-SyTd5KOt.js:40
ig @ index-SyTd5KOt.js:40
vi @ index-SyTd5KOt.js:38
HS @ index-SyTd5KOt.js:40
Ci @ index-SyTd5KOt.js:40
sw @ index-SyTd5KOt.js:40
E @ index-SyTd5KOt.js:25
I @ index-SyTd5KOt.js:25
tariffs-podcast:18 
            
            
           GET https://ritvit.fo/other-media/Faroe_Islands_Impact_of_New_US_Tariffs.wav 500 (Internal Server Error)
index-SyTd5KOt.js:556 Audio error: t {_reactName: 'onError', _targetInst: null, type: 'error', nativeEvent: Event, target: audio.hidden, …}
h @ index-SyTd5KOt.js:556
u2 @ index-SyTd5KOt.js:37
d2 @ index-SyTd5KOt.js:37
f2 @ index-SyTd5KOt.js:37
Np @ index-SyTd5KOt.js:37
dx @ index-SyTd5KOt.js:37
(anonymous) @ index-SyTd5KOt.js:37
Hh @ index-SyTd5KOt.js:40
Ov @ index-SyTd5KOt.js:37
Hc @ index-SyTd5KOt.js:37
vh @ index-SyTd5KOt.js:37
index-SyTd5KOt.js:556 Error code: 4
h @ index-SyTd5KOt.js:556
u2 @ index-SyTd5KOt.js:37
d2 @ index-SyTd5KOt.js:37
f2 @ index-SyTd5KOt.js:37
Np @ index-SyTd5KOt.js:37
dx @ index-SyTd5KOt.js:37
(anonymous) @ index-SyTd5KOt.js:37
Hh @ index-SyTd5KOt.js:40
Ov @ index-SyTd5KOt.js:37
Hc @ index-SyTd5KOt.js:37
vh @ index-SyTd5KOt.js:37
index-SyTd5KOt.js:556 Error message: MEDIA_ELEMENT_ERROR: Format error
h @ index-SyTd5KOt.js:556
u2 @ index-SyTd5KOt.js:37
d2 @ index-SyTd5KOt.js:37
f2 @ index-SyTd5KOt.js:37
Np @ index-SyTd5KOt.js:37
dx @ index-SyTd5KOt.js:37
(anonymous) @ index-SyTd5KOt.js:37
Hh @ index-SyTd5KOt.js:40
Ov @ index-SyTd5KOt.js:37
Hc @ index-SyTd5KOt.js:37
vh @ index-SyTd5KOt.js:37
index-SyTd5KOt.js:556 Error playing audio: NotSupportedError: The element has no supported sources.
(anonymous) @ index-SyTd5KOt.js:556
Promise.catch
u @ index-SyTd5KOt.js:556
u2 @ index-SyTd5KOt.js:37
d2 @ index-SyTd5KOt.js:37
f2 @ index-SyTd5KOt.js:37
Np @ index-SyTd5KOt.js:37
dx @ index-SyTd5KOt.js:37
(anonymous) @ index-SyTd5KOt.js:37
Hh @ index-SyTd5KOt.js:40
Ov @ index-SyTd5KOt.js:37
Hc @ index-SyTd5KOt.js:37
vh @ index-SyTd5KOt.js:37
N2 @ index-SyTd5KOt.js:37
