index-DzTXm_W5.js:556 
            
            
           GET https://ritvit.fo/other-media/Faroe_Islands_Impact_of_New_US_Tariffs.wav 500 (Internal Server Error)
(anonymous) @ index-DzTXm_W5.js:556
Ku @ index-DzTXm_W5.js:40
ws @ index-DzTXm_W5.js:40
ig @ index-DzTXm_W5.js:40
vi @ index-DzTXm_W5.js:38
HS @ index-DzTXm_W5.js:40
Ci @ index-DzTXm_W5.js:40
sw @ index-DzTXm_W5.js:40
E @ index-DzTXm_W5.js:25
I @ index-DzTXm_W5.js:25
index-DzTXm_W5.js:556 Error loading audio file: Error: Failed to load audio: 500 
    at index-DzTXm_W5.js:556:21487
(anonymous) @ index-DzTXm_W5.js:556
Promise.catch
(anonymous) @ index-DzTXm_W5.js:556
Ku @ index-DzTXm_W5.js:40
ws @ index-DzTXm_W5.js:40
ig @ index-DzTXm_W5.js:40
vi @ index-DzTXm_W5.js:38
HS @ index-DzTXm_W5.js:40
Ci @ index-DzTXm_W5.js:40
sw @ index-DzTXm_W5.js:40
E @ index-DzTXm_W5.js:25
I @ index-DzTXm_W5.js:25
tariffs-podcast:18 
            
            
           GET https://ritvit.fo/other-media/Faroe_Islands_Impact_of_New_US_Tariffs.wav 500 (Internal Server Error)
index-DzTXm_W5.js:556 Audio error: t {_reactName: 'onError', _targetInst: null, type: 'error', nativeEvent: Event, target: audio.hidden, …}
h @ index-DzTXm_W5.js:556
u2 @ index-DzTXm_W5.js:37
d2 @ index-DzTXm_W5.js:37
f2 @ index-DzTXm_W5.js:37
Np @ index-DzTXm_W5.js:37
dx @ index-DzTXm_W5.js:37
(anonymous) @ index-DzTXm_W5.js:37
Hh @ index-DzTXm_W5.js:40
Ov @ index-DzTXm_W5.js:37
Hc @ index-DzTXm_W5.js:37
vh @ index-DzTXm_W5.js:37
index-DzTXm_W5.js:556 Error code: 4
h @ index-DzTXm_W5.js:556
u2 @ index-DzTXm_W5.js:37
d2 @ index-DzTXm_W5.js:37
f2 @ index-DzTXm_W5.js:37
Np @ index-DzTXm_W5.js:37
dx @ index-DzTXm_W5.js:37
(anonymous) @ index-DzTXm_W5.js:37
Hh @ index-DzTXm_W5.js:40
Ov @ index-DzTXm_W5.js:37
Hc @ index-DzTXm_W5.js:37
vh @ index-DzTXm_W5.js:37
index-DzTXm_W5.js:556 Error message: MEDIA_ELEMENT_ERROR: Format error
h @ index-DzTXm_W5.js:556
u2 @ index-DzTXm_W5.js:37
d2 @ index-DzTXm_W5.js:37
f2 @ index-DzTXm_W5.js:37
Np @ index-DzTXm_W5.js:37
dx @ index-DzTXm_W5.js:37
(anonymous) @ index-DzTXm_W5.js:37
Hh @ index-DzTXm_W5.js:40
Ov @ index-DzTXm_W5.js:37
Hc @ index-DzTXm_W5.js:37
vh @ index-DzTXm_W5.js:37
index-DzTXm_W5.js:556 Error playing audio: NotSupportedError: Failed to load because no supported source was found.
(anonymous) @ index-DzTXm_W5.js:556
Promise.catch
u @ index-DzTXm_W5.js:556
u2 @ index-DzTXm_W5.js:37
d2 @ index-DzTXm_W5.js:37
f2 @ index-DzTXm_W5.js:37
Np @ index-DzTXm_W5.js:37
dx @ index-DzTXm_W5.js:37
(anonymous) @ index-DzTXm_W5.js:37
Hh @ index-DzTXm_W5.js:40
Ov @ index-DzTXm_W5.js:37
Hc @ index-DzTXm_W5.js:37
vh @ index-DzTXm_W5.js:37
N2 @ index-DzTXm_W5.js:37
